# 1、序列
# 在Python中，序列就是一组按照顺序排列的值【数据集合】
# 在Python中，存在三种内置的序列类型：
# 字符串、列表、元组
# 优点：可以支持索引和切片的操作
# 特征：第一个正索引为0，指向的是左端，第一个索引为负数的时候，指向的是右端（即从右边至左，-1开始）
# 切片：【高级特性】可以根据下标，来获取序列对象的任意【部分】数据
# 语法结构：[start：end：step]step步长，默认为1

# 2、list
# python当中非常重要的数据结构，是一种有序的数据集合
# 特点：
# (1)支持增删改查
# (2)列表中的数据是变化的【数据项可以变化，内存地址不会改变】
# (3)用[]中括号来表示列表类型，数据项之间用逗号来分割，注意：数据项可以是任意的数据类型
# (4)支持索引 和 切片来进行操作

# 3、元组
# 是一种不可变的序列，在创建之后不能做任何修改
# 1、不可变
# 2、用小括号()来创建元组类型，数据项用,来分割
# 3、可以是任意的类型
# 4、当元组中只有一个元素时，要加上逗号,  不然解释器会当做整形来处理
# 5、同样可以支持切片操作

# 4、字典：
# 也是python中重要的数据类型，字典是由 键值对 组成的集合，通常使用 键 来访问数据，
# 效率非常高，和list一样，支持对数据的添加，修改，删除
# 特点：
# (1)不是序列类型，没有下标的概念，是一个无序的 键值集合，是python内置的高级数据类型
# (2)用{}花括号来表示字典对象，每个键值对 用逗号分隔
# (3)键 必须是不可变的类型【元组、字符串、等】  值可以是任意类型，可重复
# (4)每个键 必定是唯一的，如果存在重复的键，后者会覆盖前者
